# V-guard

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/normie69K/v_guard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normie69K/v_guard/: MainActivity.kt
app/src/main/java/com/normie69K/v_guard/data/models/: User.kt  VehicleStatus.kt
app/src/main/java/com/normie69K/v_guard/data/repository/: AuthRepository.kt  FirebaseDbHelper.kt
app/src/main/java/com/normie69K/v_guard/services/: AccidentMonitorService.kt  SmsManagerHelper.kt
app/src/main/java/com/normie69K/v_guard/ui/navigation/: AppNavigation.kt
app/src/main/java/com/normie69K/v_guard/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/normie69K/v_guard/ui/screens/dashboard/: AlertScreen.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/normie69K/v_guard/ui/screens/settings/: AboutScreen.kt  SettingsScreen.kt  TripHistoryScreen.kt
app/src/main/java/com/normie69K/v_guard/ui/screens/setup/: EmergencyContactsScreen.kt  LinkDeviceScreen.kt
app/src/main/java/com/normie69K/v_guard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/normie69K/v_guard/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
firmware/: esp32_code.ino
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
