[versions]
agp                  = "8.13.2"
kotlin               = "2.3.0"
googleServices       = "4.4.2"

# AndroidX
coreKtx              = "1.18.0"
lifecycleRuntimeKtx  = "2.10.0"
activityCompose      = "1.12.4"
navigationCompose    = "2.9.7"

# Compose
composeBom           = "2026.03.00"

# Firebase
firebaseBom          = "34.10.0"

# Maps
mapsCompose          = "8.2.1"
playServicesMaps     = "20.0.0"
playServicesLocation = "21.3.0"
playServicesAuth = "21.5.1"

# Testing
junit                = "4.13.2"
junitVersion         = "1.3.0"
espressoCore         = "3.7.0"
ui = "1.10.5"
foundation = "1.10.5"

[libraries]
# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",           name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",       name = "activity-compose", version = "1.13.0" }
androidx-navigation-compose         = { group = "androidx.navigation",     name = "navigation-compose",          version.ref = "navigationCompose" }

# ── Compose (versions come from the BoM) ──────────────────────────────────────
androidx-compose-bom                = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Firebase (versions come from the BoM) ────────────────────────────────────
firebase-bom                        = { group = "com.google.firebase",     name = "firebase-bom",                version.ref = "firebaseBom" }
firebase-auth                        = { group = "com.google.firebase",     name = "firebase-auth" }
firebase-database                    = { group = "com.google.firebase",     name = "firebase-database" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# ── Maps & Location ───────────────────────────────────────────────────────────
maps-compose                        = { group = "com.google.maps.android", name = "maps-compose",                version.ref = "mapsCompose" }
play-services-maps                  = { group = "com.google.android.gms",  name = "play-services-maps",          version.ref = "playServicesMaps" }
play-services-location              = { group = "com.google.android.gms",  name = "play-services-location",      version.ref = "playServicesLocation" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                               = { group = "junit",                   name = "junit",                       version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",       name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",  name = "espresso-core",               version.ref = "espressoCore" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services",      version.ref = "googleServices" }